# Local, non-critical, harmless "secrets" may be placed in this file

NODE_TLS_REJECT_UNAUTHORIZED=0

DEV_MODE=1
APP_URL=https://cms.stmarkreformed.localtest.me
FRONT_END_URL=https://stmarkreformed.localtest.me

# Next auth official config
# @see https://next-auth.js.org/configuration/options#environment-variables
BASE_URL=https://cms.stmarkreformed.localtest.me
NEXTAUTH_URL=https://cms.stmarkreformed.localtest.me/
NEXTAUTH_URL_INTERNAL=http://smrc_cms

# Authentication
NEXTAUTH_SECRET=dRgJLfC7nGWLlQ9KGbCygPtkiPkVKFOn42qe2tOGfDsFV
FUSION_AUTH_WELL_KNOWN_URL=https:/auth.stmarkreformed.localtest.me/.well-known/openid-configuration
## These two settings from from FusionAuth App settings
## @see https://auth.stmarkreformed.localtest.me/admin/application/edit?applicationId=ad51f369-eb9b-467d-824d-d5833e13f081&tenantId=725b7624-594a-d3bd-1e3e-6e59be329fdd
FUSION_AUTH_CLIENT_ID=ad51f369-eb9b-467d-824d-d5833e13f081
## We're okay committing this "secret" because this instance of FusionAuth is
## only available in local dev
FUSION_AUTH_CLIENT_SECRET=z9SEGBiRbhYkXMCdG0cCGF_K2yQzwuiwdJvbMiQ1OEM

# API
API_BASE_URL=http://smrc_api
API_FE_URL=https://api.stmarkreformed.localtest.me/

# Cache
REDIS_HOST=smrc_redis
